RAILS_MASTER_KEY=
POSTGRES_PASSWORD=

ELASTIC_PASSWORD=elasticpass
KIBANA_PASSWORD=kibanapass

ELASTICSEARCH_USER=ops-triage-zammad
ELASTICSEARCH_PASS=zammadpass

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_SCHEMA=http
ELASTICSEARCH_HOST=zammad-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_NAMESPACE=ops-triage-zammad-index
ELASTICSEARCH_REINDEX=false

ADMIN_EMAIL=example@example.org
ADMIN_PASSWORD=PASSword123
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
DEFAULT_LOCALE=sk
API_TOKEN=2JnReq8a7fcBwI7YDR4FUhdOzh31R6JWwEeIQd6Gkq8
WEBHOOK_SECRET=jWExSyR5HZM9JujOFEuBtcNdyyHUlLmF9L7yHIx05h6

FQDN=localhost:8080
PRODUCT_NAME="Triáž - Odkaz pre starostu"
ORGANIZATION="Triáž - Odkaz pre starostu"
TZ=Europe/Bratislava

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

OPS_PORTAL_URL=http://host.docker.internal:3000
OPS_PORTAL_PUBLIC_URL=http://localhost:3000
OTHER_RESPONSIBLE_SUBJECT_ID=410

Z_LOCALES=sk:en-us
RAILS_LOG_LEVEL=info
